Program/Car_Service/scr/manager/ManagerAddOrderWindow.xaml

<Window x:Class="Car_Service.scr.manager.ManagerAddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Service.scr.manager"
        mc:Ignorable="d"
        Title="Добавить заказ" Height="381" Width="608" ResizeMode="NoResize" Icon="/logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Создать" Margin="384,283,0,0" FontSize="14" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Click="Button_Click"/>
        <GroupBox Header="Машина" Margin="10,162,0,0" Height="173" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330">
            <Grid>
                <Label Content="Марка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Width="112"/>
                <Label Content="Модель" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="14" Width="112"/>
                <Label Content="Год выпуска" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontSize="14" Width="112"/>
                <Label Content="Номерной знак" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="14" Width="122"/>
                <TextBox x:Name="textBox_stamp" HorizontalAlignment="Left" Margin="137,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" UndoLimit="45" MaxLength="45"/>
                <TextBox x:Name="textBox_model" HorizontalAlignment="Left" Margin="137,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" UndoLimit="45" MaxLength="45"/>
                <TextBox x:Name="textBox_yearRelease" HorizontalAlignment="Left" Margin="137,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" UndoLimit="45" MaxLength="4"/>
                <TextBox x:Name="textBox_license_plate_number" HorizontalAlignment="Left" Margin="137,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" UndoLimit="45" MaxLength="45"/>
                <Label Content="Пробег" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontSize="14" Width="122"/>
                <TextBox x:Name="textBox_mileage" HorizontalAlignment="Left" Margin="137,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" UndoLimit="45" MaxLength="9"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Клиент" Margin="10,10,0,0" HorizontalAlignment="Left" Width="330" Height="147" VerticalAlignment="Top">
            <Grid>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Width="112"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="14" Width="112"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontSize="14" Width="112"/>
                <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="14" Width="122"/>
                <TextBox x:Name="textBox_lname" HorizontalAlignment="Left" Margin="137,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" UndoLimit="45" MaxLength="45"/>
                <TextBox x:Name="textBox_fname" HorizontalAlignment="Left" Margin="137,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" UndoLimit="45" MaxLength="45"/>
                <TextBox x:Name="textBox_mname" HorizontalAlignment="Left" Margin="137,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" UndoLimit="45" MaxLength="45"/>
                <TextBox x:Name="textBox_numberPhone" HorizontalAlignment="Left" Margin="137,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" UndoLimit="45" MaxLength="45"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Проблема" Margin="345,10,0,0" HorizontalAlignment="Left" Width="238" Height="256" VerticalAlignment="Top">
            <TextBox x:Name="textBox_description" HorizontalAlignment="Left" TextWrapping="Wrap" Width="228" UndoLimit="300" MaxLength="300" AcceptsReturn="True"/>
        </GroupBox>

    </Grid>
</Window>
