Program/Car_Service/AuthWindow.xaml

<Window x:Name="authWindow" x:Class="Car_Service.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Service"
        mc:Ignorable="d"
        Title="Вход" Height="385" Width="393" Icon="/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Height="35" FontFamily="Comic Sans MS" FontSize="22"/>
        <PasswordBox x:Name="textBox_password" HorizontalAlignment="Center" Margin="0,144,0,0"  VerticalAlignment="Top" Width="373" Height="35" FontFamily="Comic Sans MS" FontSize="22"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="316" FontFamily="Comic Sans MS" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="41" Width="322" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="apply_button" Content="Войти" Margin="88,0,89,22" FontFamily="Comic Sans MS" FontSize="22" Click="apply_button_Click" Height="52" VerticalAlignment="Bottom"/>
        <Label x:Name="error_label" Content="Label" HorizontalAlignment="Right" Margin="0,200,10,144" Width="373"/>

    </Grid>
</Window>
