Program/Car_Service/scr/admin/AdminAddEditUserWindow.xaml

<Window x:Name="window" x:Class="Car_Service.scr.admin.AdminAddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Service.scr.admin"
        mc:Ignorable="d"
        Title="AdminAddEditUserWindow" Height="317" Width="531" Icon="/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Right" Width="521">
        <Button x:Name="button_apply" Content="Применить" Margin="0,0,10,10" Height="37" VerticalAlignment="Bottom" Click="button_apply_Click" HorizontalAlignment="Right" Width="137"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" FontSize="14" Margin="2,3,0,0"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" FontSize="14" Margin="2,33,0,0"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" FontSize="14" Margin="2,63,0,0"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontSize="14" Margin="2,89,0,0"/>
        <Label Content="Образование" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" FontSize="14" Margin="2,119,0,0"/>
        <Label Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" FontSize="14" Margin="2,145,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="2,175,0,0" VerticalAlignment="Top" Width="98" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="2,201,0,0" VerticalAlignment="Top" Width="98" FontSize="14"/>
        <ComboBox x:Name="comboBox_post" HorizontalAlignment="Left" Margin="112,149,0,0" VerticalAlignment="Top" Width="399" Height="25" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBox x:Name="textBox_lname" HorizontalAlignment="Left" Margin="112,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" MaxLines="45" FontSize="14" MaxLength="45"/>
        <TextBox x:Name="textBox_fname" HorizontalAlignment="Left" Margin="112,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" MaxLines="45" FontSize="14" MaxLength="45"/>
        <TextBox x:Name="textBox_mname" HorizontalAlignment="Left" Margin="112,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" MaxLines="45" FontSize="14" MaxLength="45"/>
        <TextBox x:Name="textBox_educ" HorizontalAlignment="Left" Margin="112,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" MaxLines="300" FontSize="14" MaxLength="300"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Margin="112,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" MaxLines="64" FontSize="14" MaxLength="64"/>
        <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Margin="112,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" MaxLines="64" FontSize="14" MaxLength="64"/>
        <DatePicker x:Name="datePicker_birthDate" HorizontalAlignment="Left" Margin="112,93,0,0" VerticalAlignment="Top" Height="25" FontSize="14" Width="399" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>

    </Grid>
</Window>
