Program/Car_Service/scr/personnel/AddNewMalfunctionWindow.xaml

<Window x:Class="Car_Service.scr.personnel.AddNewMalfunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Service.scr.personnel"
        mc:Ignorable="d"
        Title="Новая неисправность" Height="298" Width="540" Icon="/logo.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button_apply" Content="Сохранить" Margin="0,0,5,5" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Click="button_apply_Click"/>
        <Button x:Name="button_addAutopart" Content="Добавить запчасть" Margin="0,158,5,0" VerticalAlignment="Top" Height="25" Click="button_addAutopart_Click" HorizontalAlignment="Right" Width="108"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,1.112" Width="131" FontSize="14"/>
        <ComboBox x:Name="comboBox_autopart" Margin="146,158,118,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_title" Margin="146,14,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,1.112" Width="131" FontSize="14"/>
        <TextBox x:Name="textBox_des" Margin="146,40,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="87" AcceptsReturn="True"/>
        <Label Content="Стоимость работы" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,1.112" Width="131" FontSize="14"/>
        <TextBox x:Name="textBox_cost" Margin="146,132,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Запчасть" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,1.112" Width="131" FontSize="14"/>
        <ComboBox x:Name="comboBox_user" Margin="146,187,5,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Исполнитель" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,1.112" Width="131" FontSize="14"/>
    </Grid>
</Window>
