Program/Car_Service/scr/personnel/DiagnosticsWindow.xaml

<Window x:Class="Car_Service.scr.personnel.DiagnosticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Service.scr.personnel"
        mc:Ignorable="d"
        Title="Диагностика" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/logo.png" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Неисправности в машине" Margin="604,1,0,56">
            <Grid>
                <ListBox x:Name="listBox_malfunction" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-1,0,-1,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Все неисправности" Margin="0,0,604,37">
            <Grid>
                <TextBox x:Name="textBox_filter" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_filter_TextChanged"/>
                <ListBox x:Name="listBox_AllMalfunction" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,23,0,0" SelectionChanged="listBox_AllMalfunction_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button_addNewMalfunction1" Content="Новая неисправность" HorizontalAlignment="Left" Margin="8,0,0,9" Click="button_addNewMalfunction1_Click" Width="180" Height="20" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="grBoxAbout" Header="О Неисправности" Margin="201,35,201,9">
            <Grid>
                <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Описание" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                <Label Content="Стоимость работы" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Исполнитель" HorizontalAlignment="Left" Margin="9,62,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_autopartInfo" Content="О детали" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="button_autopartInfo_Click"/>
                <TextBox x:Name="label_des" Margin="10,145,10,10" TextWrapping="Wrap" IsReadOnly="True"/>
                <Label x:Name="label_title" Content=" " Margin="95,10,10,0" VerticalAlignment="Top"/>
                <Label x:Name="label_cost" Content=" " Margin="127,36,10,0" VerticalAlignment="Top"/>
                <Label x:Name="lable_user" Content=" " Margin="95,62,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button_apply" Content="Применить" Margin="604,0,10,10" Click="button_apply_Click" Height="41" VerticalAlignment="Bottom"/>
        <Label Content="             Кликните дважды чтобы переместить неисправности" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Width="398" Foreground="#FF818181"/>

    </Grid>
</Window>
